*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: Roboto, sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5; 
letter-spacing: 0.32px;
background-color:  #FFF;
color: #434455 ;

}
a{
    text-decoration: none;
}
ul, ol{
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
p, h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    width: 100%;
    display: block;
}
.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu{
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 24px 24px 40px 16px;
    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;
    pointer-events: 0;
}

.close-menu{    
    width: 24px;
    height: 24px;
    display: flex;
    margin-left: auto;
    margin-bottom: 24px;
    padding: 0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav-menu{
    font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
color:#2E2F42;
letter-spacing: 0.72px;
text-transform: capitalize;
}
.item-nav-menu:not(:last-child){
    margin-bottom: 40px;

}
.list-nav-menu{
    margin-bottom: 168px;
}
.list-adr-menu{
    margin-bottom: 48px;
}
.link-adr-menu{
    color: var(--SLATE, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
    letter-spacing: 0.4px;
}
.item-adr-menu:not(:last-child){
    margin-bottom: 24px;
}

.link-nav-menu:hover,
.link-nav-menu:focus{
    color: #404BBF;
}
.social-list-team.social-menu{
    gap: 40px;
}
.container{
    flex-wrap: wrap;
    padding-left: 16px;
    padding-right: 16px;
    flex-shrink: 0;
    margin: 0 auto;
    max-width: 1470px;
width: 100%;
}
.cont-header{
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 56px;
}

.stud-sect{
    background-image:linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)
    ),
     url(../images/people-office-min.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 0;
    background-position: center;
    
}
.cont-stud-sect{
    flex-shrink: 0;
    padding: 188px auto;
    max-width: 1470px;
}
.navig{
    align-items: center;
    display: flex;
    padding: 24px 0;
    height: 56px;
}
.btn-menu{
    width: 24px;
    height: 24px;
    margin-left: auto;
    border: none;
    padding: 0;
    background-color: #fff;
}
.icon-menu{
    width: 100%;
    height: 100%;
}
.list-nav{
    gap: 40px;
    margin-left: 76px;
    display: none;
}

.list-adr{
    gap: 40px;
    display: none;
}

.logo{
    margin-right: auto;
    
}
.link .logo-name{
    color: #2E2F42;
}
.link{
    color: #4d5ae5 ;
    font-weight: 700;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
}

.link-nav{
    color: #2E2F42;
    font-weight: 500;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
}
.link-nav::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color:  #404bbf;
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav:hover,
.link-nav:focus{
    color: #404BBF;
}
.title{
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: 1.11;
    text-align: center;
    color: #FFF;
    margin-bottom: 72px;
    text-transform: capitalize;
    width: 288px;
    margin-right: auto;
    margin-left: auto;
    
}
.button{
    cursor: pointer;
    color: #FFF;
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
button:hover,
button:focus{
    background-color: #404BBF;
}
.link-adr{
    color: #434455 ;
    font-weight: 500;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-adr:hover,
.link-adr:focus{
    color: #404BBF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.advantages{
    padding: 96px 0;
}
.list-advan{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    row-gap: 72px;
}
.icon-block{
    opacity: 0;
    visibility: hidden;
    display: none;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #F4F4FD;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 8px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
.icon-advan{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.item-advan{
    width: calc((100% - 32px) / 1);
    width: 100%;
}
.title-advan{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42 ;
    margin-bottom: 8px;
    text-align: center;
}
.page-advan{
    font-size: 16px;
    color: #434455;

    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}
.our-team{
    background-color: #F4F4FD ;
    padding: 96px 0;
}
.cont-team{
    flex-wrap: wrap;
    padding-left: 28px;
    padding-right: 28px;
    flex-shrink: 0;
    margin: 0 auto;
    max-width: 1470px;
width: 100%;
}
.title-team{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    
}
.team{
    background-color: #FFFFFF ;
}
.list-team{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    gap: 24px;
}
.social-list-team{
    display: flex;
    gap: 24px;
    justify-content: center;

}
.item-social-team .link-team-social{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    padding: 12px;
}
.item-social-team .link-team-social{
    width: 100%;
    height: 100%;
}
.link-team-social {
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-team-social:hover,
.link-team-social:focus{
    background-color: #404bbf;
}
.icon-social-team{
    fill:  #f4f4fd;
}
.item-team{
    border-radius: 0px 0px 4px 4px;
    flex-direction: column;
    width: calc((100% - 28px) / 1);
    width: 100%;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); ;
}


.cont-team-card{
    padding: 32px 0;
    background-color: #fff;
}
.names{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42 ;
    text-align: center;
    margin-bottom: 8px;
}
.work{
    font-size: 16px;
    color:  #434455;
    text-align: center;
    margin-bottom: 8px;
}
.title-port{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}
.our-portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.text-port{
    color:  #434455;
}
.list-port{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px; 
}
.item-port{
    width: calc((100% - 16px) / 1);
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);                     
}
.item-port:hover .cont-port-text{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}
.cont-port-img{
    position: relative;
    overflow: hidden;
}
.cont-port-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;  
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cont-port-card{
    padding: 0px 16px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}
.item-port:hover .cont-port-card{
    transform: translateY(0%);
}
.footer{
    background-color: #2e2f42;
    padding: 96px 0;

}

.text-foot{
    color: #F4F4FD;
    max-width: 288px;
    
}
.link-two{
    display: flex;
    margin: 0 auto 18px;
    color: #4d5ae5 ;
    font-weight: 700;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17; 
    
}
.logo-name-two{
    color: #f4f4fd;
}
.adr{
    font-style: normal;
}
.cont-footer{
    display: flex;
    align-items: baseline;
}
.cont-footer-text{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
}
.cont-footer-social{
    flex-wrap: wrap;
    display: flex;
    margin-bottom:72px;
}

.cont-footer-social-text{
    font-weight: 500;
    font-size: 16px ;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin: 0 auto 16px;
}
.foot-list{
    gap: 16px;
    margin: 0 auto;
}
.foot-social-team{
    width: 40px;
    height: 40px;
}
.link-foot:hover,
.link-foot:focus{
    background-color: #31d0aa; 
}
.modal-footer{
    display: flex;
    flex-wrap: wrap;
}
.modal-footer-text{
    font-weight: 500;
    font-size: 16px ;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin:0 auto 16px;;
}
.modal-form-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.modal-input-footer{
    width: 288px;
    flex-shrink: 0;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff; 
}
.modal-input-footer::placeholder{
    color: #fff;
}

.modal-btn-footer{
    margin: 0 auto;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    border-radius: 4px;
    background: #4D5AE5;
    color: #fff;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    border: none; 
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.modal-icon-send{
    width: 24px;
    height: 24px;
    fill: #fff;
     margin-left: 16px;
}





.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: 0;
}
.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}
.modal{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 2px 1px rgba(0, 0, 0, 0.2); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 72px 24px 24px;

}
.modal-btn{
    width: 24px;
    height: 24px;
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #404bbf; 
    border: none; 

}
.modal-btn-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 8px;
    height: 8px;
    fill: #2E2F42;
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon{
    fill: #fff;
}
.title-mod{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    color: #2E2F42;
    max-width: 360px;
    align-items: center;
    margin-bottom: 16px;
    text-align: center;
}
.modal-input{
    width:100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-input:focus {
    border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
}

.modal-form-btn{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    padding: 16px 32px;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
     min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
.modal-label{
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-field{
    margin-bottom: 8px;
}
.modal-icon{
    position: absolute;
    fill: #2E2F42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.input-wrap{
    position: relative;
}
.modal-input-comment{
    padding: 8px 16px;
    width:100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-input-comment:focus{
    border-color: #4d5ae5;
}
.modal-input-comment::placeholder{
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));

font-size: 12px;
font-weight: 400;
line-height: 1.16;
letter-spacing: 0.48px;

}
.modal-label-policy{
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    margin-bottom: 4px;
    width: 100%;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
}
.link-chekbox{
    text-decoration: underline;
    color:  #4d5ae5;;
}
.modal-field-checbox{
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}
.modal-input-checbox{
    width: 16px;
    height: 16px;

}
.span-modal-privacy{
    border: 1px solid rgba(46, 47, 66, 0.4);
    flex-shrink: 0;
    border-radius: 2px;
    transition: 
     background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    height: 16px;
    width: 16px;
    margin-right: 8px;
}
.modal-check:checked + .modal-label-policy > .span-modal-privacy{
    background-color: #404bbf; 
    border: none;
    fill:#F4F4FD;
}
.coment{
    margin-bottom: 16px;
}
@media screen and (min-width:320px) {   
    .container{
        max-width: 310px;
    }       
}
@media screen and (min-width:768px){
    .container{
        max-width: 768px;
    }
    .cont-footer-text{
        display: block;
        margin-right: 24px;
    }
    .cont-footer-social{
        display: block;
    }
    .modal-footer{
        display: block;
    }
    .cont-footer{
        padding-left: 108px;
    }
    .item-port{
        width: calc((100% - 24px) / 2);
    }
    .list-port{
        gap: 24px;
        row-gap: 72px;
    }
    .item-team{
        width: calc((100% - 24px) / 2);
    }
    .list-team{
        gap: 24px;
        row-gap: 64px;
        padding: 0 80px;
    }
    .item-advan{
        width: calc((100% - 24px) / 2);
    }
    .title-advan{
        text-align: start;
    }
    .title{
        min-width: 496px;
        height: 120px;
        font-size: 56px;
    }
    .modal{
        width: 408px;
    }
    .btn-menu{
        display: none;
    }
    .list-adr{
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16px;
        letter-spacing: 0.48px;
        
    }
    .list-nav{
        display: flex;
        margin-left: 120px;
    }
    .navig{
        margin-right: auto;
    }
    .stud-sect{
        padding: 112px 0;
    }
}
@media screen and (min-width:1440px) {
    .container{
        max-width: 1160px;
    }
    .cont-team{
        padding: 0 16px;
    }
    .cont-footer-text{
        display: block;
        margin-right: auto;
        margin-bottom: 0;
    }
    .cont-footer{
        padding: 0 16px ;
    }
    .cont-footer-social{
        display: block;
        margin-bottom: 0;
        margin-right: auto;
    }
    .modal-footer{
        display: block;
    }
    .item-port{
        width: calc((100% - 48px) / 3);
    }
    .list-port{
        gap: 24px;
        row-gap: 72px;
    }
    .item-team{
        width: calc((100% - 72px) / 4);
    }
    .list-team{
        gap: 24px;
        row-gap: 64px;
        padding: 0;
    }
    .item-advan{
        width: calc((100% - 72px) / 4);
    }
    .list-advan{
        gap: 24px;
    }
    .title-advan{
        font-size: 20px;
        font-weight: 500;
        text-align: start;
    }
    .page-advan{
        font-size: 16px;        
        font-weight: 400;
    }
    .icon-block{
        opacity: 1;
        visibility: visible;
        display: flex;
    }
    .title-advan{
        text-align: start;
    }
    .title{
        min-width: 496px;
        height: 120px;
        font-size: 56px;
        font-weight: 700;
    }
    .list-adr{
        flex-direction: row;
    }
    .list-nav{
        margin-left: 76px;
    }
    .stud-sect{
        padding: 188px 0;
    }
    .advantages{
        padding: 120px 0;
    }
    .our-team{
        padding: 120px 0;
    }
    .our-portfolio{
        padding: 120px 0;
    }
    .footer{
        padding: 100px 0;
    }
}